Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 16, 16, 4)]  0           []                               
                                                                                                  
 conv2d (Conv2D)                (None, 16, 16, 8)    808         ['input_1[0][0]']                
                                                                                                  
 conv2d_1 (Conv2D)              (None, 16, 16, 8)    1608        ['conv2d[0][0]']                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 8, 8, 8)      0           ['conv2d_1[0][0]']               
                                                                                                  
 dropout (Dropout)              (None, 8, 8, 8)      0           ['max_pooling2d[0][0]']          
                                                                                                  
 conv2d_2 (Conv2D)              (None, 8, 8, 16)     3216        ['dropout[0][0]']                
                                                                                                  
 conv2d_3 (Conv2D)              (None, 8, 8, 16)     6416        ['conv2d_2[0][0]']               
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 4, 4, 16)    0           ['conv2d_3[0][0]']               
                                                                                                  
 dropout_1 (Dropout)            (None, 4, 4, 16)     0           ['max_pooling2d_1[0][0]']        
                                                                                                  
 conv2d_4 (Conv2D)              (None, 4, 4, 32)     12832       ['dropout_1[0][0]']              
                                                                                                  
 conv2d_5 (Conv2D)              (None, 4, 4, 32)     25632       ['conv2d_4[0][0]']               
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 2, 2, 32)    0           ['conv2d_5[0][0]']               
                                                                                                  
 dropout_2 (Dropout)            (None, 2, 2, 32)     0           ['max_pooling2d_2[0][0]']        
                                                                                                  
 conv2d_6 (Conv2D)              (None, 2, 2, 128)    102528      ['dropout_2[0][0]']              
                                                                                                  
 conv2d_7 (Conv2D)              (None, 2, 2, 128)    409728      ['conv2d_6[0][0]']               
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 4, 4, 32)    102432      ['conv2d_7[0][0]']               
 ose)                                                                                             
                                                                                                  
 concatenate (Concatenate)      (None, 4, 4, 64)     0           ['conv2d_transpose[0][0]',       
                                                                  'conv2d_5[0][0]']               
                                                                                                  
 dropout_3 (Dropout)            (None, 4, 4, 64)     0           ['concatenate[0][0]']            
                                                                                                  
 conv2d_8 (Conv2D)              (None, 4, 4, 32)     51232       ['dropout_3[0][0]']              
                                                                                                  
 conv2d_9 (Conv2D)              (None, 4, 4, 32)     25632       ['conv2d_8[0][0]']               
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 8, 8, 16)    12816       ['conv2d_9[0][0]']               
 spose)                                                                                           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 8, 8, 32)     0           ['conv2d_transpose_1[0][0]',     
                                                                  'conv2d_3[0][0]']               
                                                                                                  
 dropout_4 (Dropout)            (None, 8, 8, 32)     0           ['concatenate_1[0][0]']          
                                                                                                  
 conv2d_10 (Conv2D)             (None, 8, 8, 16)     12816       ['dropout_4[0][0]']              
                                                                                                  
 conv2d_11 (Conv2D)             (None, 8, 8, 16)     6416        ['conv2d_10[0][0]']              
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 16, 16, 8)   3208        ['conv2d_11[0][0]']              
 spose)                                                                                           
                                                                                                  
 concatenate_2 (Concatenate)    (None, 16, 16, 16)   0           ['conv2d_transpose_2[0][0]',     
                                                                  'conv2d_1[0][0]']               
                                                                                                  
 dropout_5 (Dropout)            (None, 16, 16, 16)   0           ['concatenate_2[0][0]']          
                                                                                                  
 conv2d_12 (Conv2D)             (None, 16, 16, 8)    3208        ['dropout_5[0][0]']              
                                                                                                  
 conv2d_13 (Conv2D)             (None, 16, 16, 8)    1608        ['conv2d_12[0][0]']              
                                                                                                  
 conv2d_14 (Conv2D)             (None, 16, 16, 1)    9           ['conv2d_13[0][0]']              
                                                                                                  
==================================================================================================
Total params: 782,145
Trainable params: 782,145
Non-trainable params: 0
__________________________________________________________________________________________________